<!doctype html>
<html>

<head>
    <title>Test</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <!--  <link rel="stylesheet" href="/cover.css"> -->
    <link rel="stylesheet" href="/animate-animo.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/animo.js"></script>
    <style type="text/css">
        #login,
        #loggedin {}

        .text-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 500px;
        }

        .row {
            margin-bottom: 20px;
        }
        a:link {
            text-decoration: none;
        }

        .row .row {
            margin-top: 10px;
            margin-bottom: 0;
        }

        [class*="col-"] {
            background-color: #eee;
            background-color: rgba(86, 61, 124, .15);
            border: 1px solid #ddd;
            border: 1px solid rgba(86, 61, 124, .2);
            height: 120px;
            overflow: hidden;
            white-space: normal;
            text-align: left;
        }

        .artistid {
            display: none;
        }

        .media-object {
            -webkit-animation: fadein 2s;
            /* Safari, Chrome and Opera > 12.1 */

            -moz-animation: fadein 5s;
            /* Firefox < 16 */

            -ms-animation: fadein 2s;
            /* Internet Explorer */

            -o-animation: fadein 2s;
            /* Opera < 12.1 */

            animation: fadein 5s;
        }

        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Safari, Chrome and Opera > 12.1 */

        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Internet Explorer */

        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Opera < 12.1 */

        @-o-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .media-left{
           width: 60%;
           height: 100%;
       }
       .col-md-8 {
        height: 100px;
        overflow: hidden;
    }
    .colblocks{
        opacity:0;
    }

</style>
<script type="text/javascript" src="/test1.js"></script>
<script type="text/javascript">
    $(function() {
        var dict = {};
        var firsttime = true;
        $("#searchsingertest").click(function() {
            alert("searchsingertest")
            resetthings();
            $.ajax({
                type: "GET",
                url: "/searchArtists",
                dataType: 'json',
                data: {
                    'artistname': "sam smith"
                },
                success: function(result) {
                    alert(result[0].href);
                    console.log(result.length);
                    dict = {}
                    buildlist(result);
                },
                error: function(result) {
                    console.log(result)
                }

            });
        });

        // $("#artists").on("click", "a.artistname", function() {

        //     var htmlString = $(this).find("p").html();
        //     var l = dict[htmlString];
        //     if (firsttime) {
        //         getartistdetail(htmlString);
        //         firsttime = false;
        //     } else {
        //         $('#artistdetail').collapse("hide");
        //         $('#artistdetail').on('hidden.bs.collapse', function() {
        //             getartistdetail(htmlString);
        //         });
        //     }
        // });

$("#artists").on("click", "div.colblocks", function(){
   var len = $("div.colblocks").length;
   var artistid = $(this).find("p").html();
   alert(artistid);
   $("div.colblocks").each(function(index){
    console.log(index);
    $(this).delay(200*index).queue(function(nxt){
     $(this).animo({animation: "fadeOutDown", duration: 0.2, keep: true});
     nxt();
     if(index == len-1){
         resetthings();
         console.log(dict[artistid]);
         var html = "<div class='jumbotron'><h1>"+dict[artistid][0]+"</h1></div>";
         $("#artists").html(html);

        //  $.ajax({
        //     type: "GET",
        //     url: "/searchRelatedArtists",
        //     dataType: 'json',
        //     data: {
        //         'artistid': artistid
        //     },
        //     success: function(result) {
        //     //alert(result[0].href);
        //     console.log(result);
        //     dict = {}
        //     buildlist(result);

        // },
        // error: function(result) {
        //     console.log(result)
        // }

    //});
     }
 });			
});
});






        // function getartistdetail(id) {
        //     if (dict.length == 0) {
        //         return
        //     }
        //     var artistname = dict[id][0];
        //     var artistimage = "";
        //     if (dict[id][1].length > 0) {
        //         artistimage = dict[id][1][0].url;
        //     } else {
        //         artistimage = "/spotify-logo-vertical-white-rgb.png";
        //     }
        //     var artistimage2 = "/spotify-logo-vertical-white-rgb.png";
        //     console.log(artistimage);



        //     var htmlString = "<div class='media-left media-top'><a href='#'><img class='media-object img-rounded' src='" + artistimage + "' alt='" + artistimage2 + "' width='200' hight='500'></a></div><div class='media-body'><h4 class='media-heading'>" + artistname + "</h4>" + "test" + "</div>";

        //     $(".media").html(htmlString);
        //     $('#artistdetail').collapse("show");
        // };

        function resetthings() {
            dict = {};
            firsttime = true;
            $("#artists").html("");
            //$('#artistdetail').collapse("hide");
        };

        function buildlist(result) {

            if (result.length == 0) {
                return
            };
            var ht = "";
            var i = 0;
            var num = 20;
            while (i < num && i < result.length) {
            	var imgurl="/spotify-logo-vertical-white-rgb.png";
            	if(result[i].images.length>0){
            		imgurl=result[i].images[0].url;
            	}
                ht += "<div class='col-md-6 btn-default btn colblocks' >" + "<div class='media-left'><img class='media-object img-rounded' src='" + imgurl + "' alt='" + imgurl + "' width='80%'></div><div class='media-body'><a class='media-heading '  href='#'><h5>" + result[i].name  + "</h5></a></div>" + "<p class='artistid'>" + result[i].id + "</p> </div>";
                dict[result[i].id] = [result[i].name, result[i].images, result[i].popularity, result[i].uri];
                i += 1;
            };
            $("#artists").append(ht);
            $("div.colblocks").each(function(index){
                $(this).delay(200*index).queue(function(nxt){
                    $(this).animo({animation: "fadeInUp", duration: 0.4, keep: true});
                    nxt();
            });
            });
            // $('#artistdetail').collapse({
            //     'toggle': false
            // });
};
});
</script>
</head>

<body>
    <div class="container">
        <div id="login">
            <button id="searchsingertest">searchsingertest</button>
            <button id="wikitest">wikitest</button>
        </div>
        <div id="artists" class="row">
        </div>
        <!-- <div class="collapse" id="artistdetail">
            <div class="media">
            </div>
        </div> -->
    </div>
</body>

</html>
